int n = 10;
for (int i = 1; 1 <= n; i++) {
    if (i % 2 == 0) {
        System.out.println(i);
    }
  }

public class Main {
    public static void main(String[] args) {
        int i = 1;
        while (i <= 10) {
            System.out.println(i);
            i++;
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int n = 5;
        int factorial = 1;
        for (int i = 1; i <= n; i++) {
            factorial *= i;
        }
        System.out.println("Factorial of " + n + " is " + factorial);
    }
}


public class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}





import java.util.Scanner;

public class pattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Select a pattern to print:");
        System.out.println("1. Pyramid");
        System.out.println("2. Diamond");
        System.out.println("3. Number Pattern");
        System.out.println("4. Floyd's Triangle ");

        System.out.print("Enter your choice (1-4): ");
        int choice=sc.nextInt();
        switch (choice){
            case 1:{
                System.out.println("Pyramid Pattern: ");
                break;
            }
            case 2:{
                System.out.println("Diamond Pattern: ");
                break;

        }
        case 3:{
            System.out.println("Number Pattern: ");
            break;
        
    }
        case 4:{
            System.out.println("Floyd's Triangle Pattern: ");
            break;
        }
        default:{
            System.out.println("Invalid Choice");
        }
    }
    
}}